<!DOCTYPE html>
<html lang=""en">
    <head>
        <meta charset=""UTF-8">
        <title>SriRamya's Personal Website</title>
        <link rel="stylesheet" href="CSS\styles.css">
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="My image.jpeg" alt="Sri Ramya's Image"></td>
                <td><h2>SAISURYA LAKSHMI SRIRAMYA NEMANI</h2>
                  
                    <h4>B.Tech </h4>
                    <h4><a href="https://nitandhra.ac.in/dept/cse/">Computer Science & Engineering</a></h4>
                    <h4><a href="https://www.nitandhra.ac.in/main/">NATIONAL INSTITUE OF TECHNOLOGY AP</a></h4>
                    <h4> Date of Birth: 08 May 2004</h4>
                <h4>Roll No: 421249</h4>
                </td>
            </tr>
        </table>
       
        <hr>

        <h2>Achievements</h2>
        <ul>
            <li><p>Achieved <strong>ALL INDIA RANK 8038 in JEE Mains </strong>out of 1.2 million candidates</p></li>
            <li><p>Achieved <strong>ALL INDIA RANK 10359 in JEE ADVANCED </strong>out of 1,60,000 candidates</p></li>
            <li><p>Achieved <strong>General Rank 655 in TS EAMCET</strong></p></li>
            <li><p>Achieved <strong>General Rank 759 in AP EAMCET</strong></p></li>
            <li><p>Achieved Merit Certificate in 10th standard for scoring 100% in Science (CBSE)</p></li>
            <li><p>Received Cash reward of 1000/- in Chemistry Assesment test in 2018</p></li>
            <li><p>Received a watch as a prize in Physics Assesment test in the year 2018</p></li>

        </ul>
        <br>
        <hr>
        <h2>Project(s)</h2>
        <ul>
            <li>Developed My Personal Website</li>
            <li>Dice Game <a href="https://github.com/sriramya8/Dicegame">Website</a> </li>
            <li> Simon Game <a href="https://github.com/sriramya8/simongame">Website</a></li>
             <li> Drum Kit <a href="https://github.com/sriramya8//DrumKit">Website</a></li>
            <li>Turtle Race game using Python <a href="https://github.com/sriramya8/turtle_race">Python</a></li>
             <li>Snake game using Python <a href="https://github.com/sriramya8/Snake_Game">Python</a></li>
             <li>Pong game using Python <a href="https://github.com/sriramya8/Pong_game">Python</a></li>
            <li> Url to qr generator <a href="https://github.com/sriramya8/qrgenerator"> Website</a></li>
            

        </ul>
       
        <hr>
        <h2>Technical skills</h2>
        <ul>
            <li><p><strong> Programming Languages: </strong> C, Python, Java</p></li>
            <li><p>Web Development</p></li>
            <li><p>DBMS,SQL,Operating Systems,Theory of Computation,DSA,Oops</p></li>
            <li><p>Good Communication Skills</p></li>
        </ul>
        <br>
        <hr>
        <h2>Hobbies</h2>
        <ul>
            
            <li><p>Cycling</p></li>
            <li><p>Playing Badminton</p></li>
            <li><p>Reading story Books</p></li>
        </ul>
        <hr>
        <h2>Extracurricular</h2>
        <ul>
            <li><p>Completed one year long physical training(EAA),NITAP</p></li>
            <li><p>Participated in badminton competition in 2017</p></li>
        </ul>
        
        <a href="contactme.html"> Contact Me</a>
        <br>
        <br>
    </body>
</html>
